header {
    color: white;
    background: #4b4b4b;
    padding: 20px;
    text-align: center;
}

.genheader {
    background-color: #e1e1e1;
    position: sticky;
    top: 0px;
    padding-bottom: 20px;
    box-shadow: 0px 5px 11px 0px #00000042;
}

.generateSection {
    padding: 20;
    text-align: center;
}

.parameter {
    padding: 0 45px 0 45px;
}

h5 {
    display: inline;
}

.box {
    padding-top: 10px;
    margin-left: 10px;
}

.numberinput {
    width: 100px;
}

.genbuttons {
    display: block;
    text-align: center;
}

.btn {
    background: #4b4b4b;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
    padding-left: 15;
    padding-right: 15;
    padding-top: 5;
    padding-bottom: 5;
    width: 200px;
}

.btn:focus, .btn:hover {
    background: black;
    color: white;
}

#checkboxLength {
    padding-top: 10px;
    padding-left: 10px;
}

.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
 }

/* Easy Grid */
.eg-row{
    display:flex;
    flex-wrap:wrap;
    align-items:flex-start;
    justify-content:space-between;
    margin:0.5em 0;
}
.eg-row.no-marg{
    margin:0;
}
.col-100,
.col-75,
.col-66,
.col-50,
.col-33,
.col-25{
    width:98%;   
    margin:0 1%;
}
@media(min-width:768px){
    .col-75{
        width:73%;   
    }
    .col-66{
        width:65%;   
    }
    .col-50{
        width:48%;   
    }
    .col-33{
        width:31%;   
    }
    .col-25{
        width:23%;   
    }
}
/* End Easy Grid */